version: '3.8'

services:
  bancolombia-web:
    build: .
    container_name: bancolombia-tarjeta
    ports:
      - "8080:80"
    restart: unless-stopped
    volumes:
      # Montar logs de Apache si quieres debuggear (opcional)
      - ./logs:/var/log/apache2
    networks:
      - bancolombia-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.bancolombia.rule=Host(`localhost`)"
      - "traefik.http.services.bancolombia.loadbalancer.server.port=80"

networks:
  bancolombia-network:
    driver: bridge

volumes:
  logs:
